EXPOSE_INTERNAL_SERVICES=true

ELASTIC_STACK_VERSION=8.9.0
ELASTIC_CLUSTER_NAME=elastic-develop
ELASTIC_ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password

KIBANA_PASSWORD=password
KIBANA_LICENSE=basic

KIBANA_PORT=5601
ELASTIC_PORT=9200

DATASTORAGE__TYPE=postgres
DATASTORAGE__CONNECTIONSTRING=Host=database;Username=devel;Password=password;Database=WebDisassembler

FILESTORAGE__TYPE=AzureBlobStorage
FILESTORAGE__CONNECTIONSTRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://blob_storage:10000/devstoreaccount1;QueueEndpoint=http://blob_storage:10001/devstoreaccount1;TableEndpoint=http://blob_storage:10002/devstoreaccount1;

SERVICEPROTOCOL__HOST=service_bus
SERVICEPROTOCOL__PATH=/
SERVICEPROTOCOL__USERNAME=guest
SERVICEPROTOCOL__PASSWORD=guest

ElasticSearch__Host=elasticsearch:9200

ASPNETCORE_URLS=http://0.0.0.0:3000
Logging__LogLevel__Microsoft=Information
AllowedHosts=api.webdisassembler.daan.vodka;api.webdisassembler.daan.vodka:3100;localhost