DATASTORAGE__TYPE=postgres
DATASTORAGE__CONNECTIONSTRING=Host=database;Username=devel;Password=password;Database=WebDisassembler

FILESTORAGE__TYPE=AzureBlobStorage
FILESTORAGE__CONNECTIONSTRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://blob_storage:10000/devstoreaccount1;QueueEndpoint=http://blob_storage:10001/devstoreaccount1;TableEndpoint=http://blob_storage:10002/devstoreaccount1;

SERVICEPROTOCOL__HOST=service_bus
SERVICEPROTOCOL__PATH=/
SERVICEPROTOCOL__USERNAME=guest
SERVICEPROTOCOL__PASSWORD=guest